---
layout: archive
permalink: /cv/
author_profile: true
redirect_from:
  - /resume
---

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Anup Deb</title>
  
  <meta name="author" content="Anup Deb">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="/stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px;border-bottom:none;border-right:none">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:0;width:63%;vertical-align:middle">
              <p style="text-align:center;margin:0">
                <name>Anup Deb</name>
              </p>
              <p style="text-align:center;margin:0">
                <a href="mailto:anupdeb.98@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/anup-deb/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/anup-deb">GitHub</a>
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin:0;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Education</heading>
          </td>
        </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin:0;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <a href=""><img src="/images/uoft_logo.png" href="https://www.utoronto.ca/" alt="PontTuset" width="100" height="100" style="border-style: none"></a>
            </td>
            <td width="75%" valign="middle">
              <papertitle>B.A.Sc. in Engineering Science, Major in Machine Intelligence</papertitle>
              <br>
              Faculty of Applied Science and Engineering, University of Toronto
              <br>
              Sept. 2016 - June 2021 | Toronto, ON
              <br>
              <em><strong>Walter Scott Guest Memorial Scholarship</strong></em>
              <br>
              <em><strong>Dean's Honour List every semester</strong></em>
              <br>
              Cumulative GPA: 3.88/4.00
              <br>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin:0;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Employment</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin:0;"><tbody>
          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:middle">
              <a href="https://www.citadel.com/"><img src="/images/citadel_logo2.png" alt="PontTuset" width="100" height="100" style="border-style: none"></a>
            </td>
            <td width="75%" valign="middle">
              <papertitle>Software Engineering Intern</papertitle>
              <br>
              <a href="https://www.citadel.com/">Citadel</a>
              <br>
              May 2020 - Aug. 2020 | New York, NY
              <ul>
                <li>Developed a Python and R toolkit to generate sophisticated research reports across the firm, which became widely
                  adopted within Equities.</li>
                <li>Onboarded crucial Thompson Financial holdings datasets for Equities quantitative researchers.</li>
                <li>Built a distributed data storage platform for researchers to store and retrieve data and results efficiently.</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:middle">
              <a href="https://www.citadel.com/"><img src="/images/citadel_logo2.png" alt="PontTuset" width="100" height="100" style="border-style: none"></a> 
            </td>
            <td width="75%" valign="middle">
              <papertitle>Software Engineering Intern</papertitle>
              <br>
              <a href="https://www.citadel.com/">Citadel</a>
              <br>
              Jan. 2020 - May 2020 | New York, NY
              <ul>
                <li>Designed and implemented an asynchronous Python library to allow traders and quantitative researchers to query
                  the firm-wide portfolio monitor programmatically.</li>
                <li>Implemented digitization of margin agreements with brokers into expression trees which could be easily understood
                  and optimized.</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:middle">
              <a href="https://www.citadelsecurities.com/"><img src="/images/citsec_logo.jpeg" alt="PontTuset" width="100" height="100" style="border-style: none"></a>
            </td>
            <td width="75%" valign="middle">
              <papertitle>Software Engineering Intern</papertitle>
              <br>
              <a href="https://www.citadelsecurities.com/">Citadel Securities</a>
              <br>
              Sept. 2019 - Jan. 2020 | Chicago, IL
              <ul>
                <li>Designed and implemented a command line tool which allows quantitative researchers to programmatically query
                  information about jobs on the Cloud platform, adopted by 30+ researchers internally.</li>
                <li>Developed a FUSE filesystem in C++ which represents Cloud tasks as a hierarchical filesystem.</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:middle">
              <a href="https://about.google/"><img src="/images/google_logo.png" alt="PontTuset" width="100" height="100" style="border-style: none"></a>
            </td>
            <td width="75%" valign="middle">
              <papertitle>Software Engineering Intern</papertitle>
              <br>
              <a href="https://about.google/">Google</a>
              <br>
              May 2019 - Aug. 2019 | Waterloo, ON
              <ul>
                <li>Implemented backend infrastructure and frontend console for viewing examples of test errors (false positives, false
                  negatives) to evaluate their deep learning image classification models and suggest improvements.</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td style="padding-left:20px;width:25%;vertical-align:middle">
              <a href="https://about.google/"><img src="/images/google_logo.png" alt="PontTuset" width="100" height="100" style="border-style: none"></a>
            </td>
            <td width="75%" valign="middle">
              <papertitle>Software Engineering Intern</papertitle>
              <br>
              <a href="https://about.google/">Google</a>
              <br>
              May 2018 - Aug. 2018 | Mountain View, CA
              <ul>
                <li>Designed and implemented an algorithm to determine the introductory segments of TV show episodes using a
                  MapReduce pipeline that operates on over 600,000 episodes in the Google Play Movies and TV catalog.</li>
                <li>Developed ‘Skip Intro’ on the Play Movies and TV Android application.</li>
                <li>Produced statistical analysis and visualizations of intro timestamps as a function of episodic signals (audio, video,
                  shot boundaries) to estimate accuracy and limitations of the algorithm.</li>
              </ul>
            </td>
          </tr>

        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>